DATABASE_URL="postgresql://postgres:navin1234@localhost:5432/yoga?schema=public"

NEXTAUTH_SECRET=4C6CB12EE0C5653281AA005138E16CE5
NEXTAUTH_URL= http://localhost:3000

SMPT_EMAIL=navinlamsal378@gmail.com
SMPT_GMAIL_PASS="wykr fxxb awlk xuze"

JWT_USER_ID_SECRET="72eVyhV+ztX7nEhqdS3AwaD+Wvla8T2bExert1oSGkw="

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dsrapcvkq/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=avelf4lq