DATABASE_URL=postgresql://postgres:navin1234@localhost:5432/yoga?schema=public
POSTGRES_URL=postgres://default:KMTU0nSVEq6t@ep-wispy-field-a1desi8n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

POSTGRES_URL_NON_POOLING=postgres://default:KMTU0nSVEq6t@ep-wispy-field-a1desi8n.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

POSTGRES_URL=postgres://default:KMTU0nSVEq6t@ep-wispy-field-a1desi8n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=4C6CB12EE0C5653281AA005138E16CE5
NEXTAUTH_URL= http://localhost:3000

SMPT_EMAIL=navinlamsal378@gmail.com
SMPT_GMAIL_PASS=wykr fxxb awlk xuze

JWT_USER_ID_SECRET=72eVyhV+ztX7nEhqdS3AwaD+Wvla8T2bExert1oSGkw=


NEXT_PUBLIC_CLOUDINARY_PRESET=q0zq07ih
NEXT_PUBLIC_CLOUDINARY_NAME=dqyzr8bp3
CLOUDINARY_API_SECRET=cK8l9_BNNfyiFSFyiMR1eKYmeN8
CLOIDINARY_API_KEY=323578334551619
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqyzr8bp3

# NEXT_PUBLIC_SANITY_PROJECT_ID=5clhpmmy
# NEXT_PUBLIC_SANITY_BLOG_TOKEN=sk4LYIS2PNNjrTSP728JLq820I97WeiG3YbZsivLUg0cp7ngmzuBzYnXVFV5BFQ67BmmldvxuAMCmwFTGnEjLgqr421oFfoKDSPZ9PjDErzi0SfaJyxbWJIT6D68lGP0dmMX3IyTzcD4LfteFBQDZ4IP2YZj98a2oRmePETObovWp0YAuYlY

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=tots69dg
NEXT_PUBLIC_SANITY_BLOG_TOKEN=sk0NWDvqaymbXFwS3dbYnvSd7KeLDeofNXoy7jpnxNcnwAFxWyho0bd9XkPGfBu9ZWd5oLwro5EYwlZL9dLONnUgR3lzDow5wPOdsybNbrgUA5tG4MsCBzbS5Xwp5yUy2vtsQVI6wXZIVEK67f8EMwaQFGIjXp5qLaXLoFXbDzrw7J75pViR

# same as above but for sanity studio
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=tots69dg
SANITY_STUDIO_BLOG_TOKEN=sk0NWDvqaymbXFwS3dbYnvSd7KeLDeofNXoy7jpnxNcnwAFxWyho0bd9XkPGfBu9ZWd5oLwro5EYwlZL9dLONnUgR3lzDow5wPOdsybNbrgUA5tG4MsCBzbS5Xwp5yUy2vtsQVI6wXZIVEK67f8EMwaQFGIjXp5qLaXLoFXbDzrw7J75pViR





